PORT=3000
MONGODB_CONNECTION_STRING=mongodb_string
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dipeshpaudel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=helloworld
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=youtube_tweeter
CLOUDINARY_API_KEY=123123123
CLOUDINARY_API_SECRET=fkWW2vnGXlZesURipaudel